name=UptimeCounter
version=1.0.0
author=zergamat
maintainer=zergamat
sentence=Simple uptime counter.
paragraph=Simple uptime counter readable for humans. It is based on millis() so it is unaccurate. Should work on arduino, esp8266, esp32.
repository=https://github.com/zergamat/UptimeCounter.git
url=https://github.com/zergamat/UptimeCounter
